BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=udev? ( virtual/libudev:= ) lvm? ( dev-libs/libaio sys-apps/util-linux readline? ( sys-libs/readline:= ) sanlock? ( sys-cluster/sanlock ) ) static? ( sys-apps/util-linux[static-libs] lvm? ( dev-libs/libaio[static-libs] readline? ( sys-libs/readline[static-libs] ) ) selinux? ( sys-libs/libselinux[static-libs] ) ) valgrind? ( >=dev-debug/valgrind-3.6 )
DESCRIPTION=test
EAPI=7
HOMEPAGE=https://sourceware.org/lvm2/
IUSE=+lvm readline sanlock selinux static static-libs thin +udev valgrind kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=udev? ( virtual/libudev:= ) lvm? ( dev-libs/libaio sys-apps/util-linux readline? ( sys-libs/readline:= ) sanlock? ( sys-cluster/sanlock ) ) >=sys-apps/baselayout-2.2 lvm? ( virtual/tmpfiles thin? ( >=sys-block/thin-provisioning-tools-1.0.6 ) ) virtual/tmpfiles
REQUIRED_USE=static? ( !udev ) static-libs? ( static ) thin? ( lvm )
SLOT=0
SRC_URI=https://mirrors.kernel.org/sourceware/lvm2/LVM2.2.03.25.tgz -> LVM2.2.03.25.tgz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	tmpfiles	96a7c72c5b059d0b75854baf84950ce3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=b04d2c4041451e17546e5591e242f7a5
